{
  "main": "build/barchart-ds.js",
  "files": [
    "build"
  ],
  "scripts": {
    "link": "npm link ../vizabi",
    "start": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "deploy": "tool-deploy"
  },
  "devDependencies": {
    "cross-env": "^5.0.0",
    "vizabi": "latest",
    "vizabi-tool-bundler": "github:vizabi/vizabi-tool-bundler"
  },
  "name": "vizabi-barchart-ds",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vizabi/vizabi-barchart-ds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vizabi/vizabi-barchart-ds/issues"
  },
  "homepage": "https://github.com/vizabi/vizabi-barchart-ds#readme",
  "description": "Gapminder's special chart for showing bars on two mirrored sides"
}
